apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name   : k8s-EKS
  version: "1.28"
  region : eu-central-1
  
vpc:
 subnets:
   public:
      eu-central-1a: { id: subnet-001ca069dc5b41e21 }  #change
      eu-central-1c: { id: subnet-0b277f7940daa8640 }  #change

   private:
      eu-central-1a: { id: subnet-08eb8b85e953f9bdf }  #change
      eu-central-1c: { id: subnet-06dbdf6978e3a89d0 }  #change

managedNodeGroups:
  - name             : worker-group
    instanceType     : m5.large
    desiredCapacity  : 2
    labels           : { role: worker }   
    volumeSize       : 30
    privateNetworking: true